# примеры API-запросов



# создание продукта
POST http://127.0.0.1:8000/api/v1/products/
Content-Type: application/json

{
  "title": "Груша",
  "description": "Лучшие груши на рынке"
}

###

# получение продуктов
GET http://127.0.0.1:8000/api/v1/products/
Content-Type: application/json

###

# обновление продукта
PATCH http://127.0.0.1:8000/api/v1/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE http://127.0.0.1:8000/api/v1/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET http://127.0.0.1:8000/api/v1/products/?search=Помидор
Content-Type: application/json

###

# создание склада
POST http://127.0.0.1:8000/api/v1/stocks/
Content-Type: application/json

{
  "address": "testtest",
  "positions": [
    {
      "product": 4,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 4,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH http://127.0.0.1:8000/api/v1/stocks/2/
Content-Type: application/json

{
  "positions": [
    {
      "product": 4,
      "quantity": 100,
      "price": 11.80
    },
    {
      "product": 2,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET http://127.0.0.1:8000/api/v1/stocks/?products=4
Content-Type: application/json
